{
  "name": "text-file-diff",
  "version": "1.4.8",
  "description": "line by line diff of two large files",
  "license": "MIT",
  "repository": "niiknow/text-file-diff",
  "author": {
    "name": "noogen",
    "email": "friends@niiknow.org",
    "url": "https://niiknow.org"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && DEBUG=text-file-diff nyc ava",
    "report": "tsc && DEBUG=text-file-diff nyc report --reporter=html"
  },
  "bin": {
    "text-file-diff": "./bin/text-file-diff"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "diff",
    "difference",
    "differences",
    "compare",
    "compare-files"
  ],
  "devDependencies": {
    "@types/node": "^20.5.9",
    "ava": "^5.3.1",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2"
  },
  "ava": {
    "failWithoutAssertions": true
  }
}
